<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      #navbar{
        display: flex;
        justify-content: space-around;
      }
      #menu{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto;
        gap: 20px;
        overflow: scroll;
        margin-top: 30px;
      }
      #menu>div{
        height: 300px;
        width: 250px;
        border: 2px solid black;
        text-align: center;
      }
      #menu>div>img{
        height: 150px;
        width: 150px;
        align-content: center;
      }
    </style>
  </head>

  <body>
    <div id="navbar">
      <!--Add navbar divs here-->
      <!-- Link to bucket.html -->
     <div>Login</div>
      <div>Signup</div>
      <div>Items</div>
      <a id="go_to_bucket" href="bucket.html">Bucket</a>
      <div id="coffee_count">
        0<!--Show total number of coffee added to bucket here, do not add anything only Total count. Not even "Count - 5" but like this "5" -->
      </div>
    </div>

    <div id="menu">
      <!--Show coffee list here in grid format-->
      <!-- add an add to bucket button to each item, give it HTML id as 'add_to_bucket' -->
    </div>

    <!-- //<script type="text/javascript">_</script> -->
    <script src="./scripts/index.js"></script>
  </body>
</html>


